# major version
VERSION='0.1.5'

# with build iteration '-n'
FULL_VERSION='0.1.5-1'

# RPM 'summary', DEB 'description'
DESCRIPTION="a bash script that interfaces with efibootmgr to create a boot entry for the Linux kernel"

# stubload dependencies
DEPENDENCIES="bash efibootmgr coreutils grep"

# change if you forked the repo
GIT_REPO='https://github.com/alemontn/stubload.git'

# build dependencies
PKGS="rpm git tar zstd gzip"

# the directories that should be created
STRUCTURES="deb/build rpmbuild rpmbuild/BUILD rpmbuild/RPMS rpmbuild/SOURCES rpmbuild/SPECS rpmbuild/SRPMS tar"
