#
# stubload.conf
#

BootDir="/boot"

entry_1 ()
{
  Label="Linux" 
  Target="vmlinuz"
  Ramdisk="initramfs.img"
  Cmdline="cmdline"
}

entry_2 ()
{
  Label="Linux (fallback)"
  Target="vmlinuz"
  Ramdisk="initramfs-fallback.img"
  Cmdline="cmdline"
}
