#
# stubload.conf
#

dir /boot

entry_1 ()
{
  label "Linux"
  target vmlinuz
  ramdisk initramfs.img
  cmdline default
}

entry_2 ()
{
  label "Linux (fallback)"
  target vmlinuz
  ramdisk initramfs-fallback.img
  cmdline defaults
}
