#
# stubload.conf
#

dir /boot

entry_1 ()
{
  label "Linux"
  target kernel-filename
  ramdisk ramdisk-filename
  cmdline "root=UUID=xXXXXXX-xXxX-xXXx-xxXx-xXXXXXXxXXXx rw quiet nosplash"
}

entry_2 ()
{
  label "Linux (fallback)"
  target kernel-filename
  ramdisk fallback-ramdisk-filename
  cmdline "root=UUID=xXXXXXX-xXxX-xXXx-xxXx-xXXXXXXxXXXx rw quiet nosplash"
}
