#
# stubload.conf
#

dir /boot

entry_1 ()
{
  label "Linux"
  target vmlinuz
  ramdisk initramfs.img
  cmdline "root=UUID=5e353401-f4b6-4ad5-bd7a-b150328d431b rw quiet nosplash"
}

entry_2 ()
{
  label "Linux (fallback)"
  target vmlinuz
  ramdisk initramfs-fallback.img
  cmdline "root=UUID=5e353401-f4b6-4ad5-bd7a-b150328d431b rw quiet nosplash"
}
