_stubload_completion()
{
  local cur prev
  _init_completion || return

  LONGARGV=(
    "--help"
    "--verbose"
    "--version"
    "--edit_config"
    "--add_cmdline"
    "--rm_cmdline"
    "--list"
    "--create"
    "--remove"
    "--force"
    "--config"
  )
  SHORTARGV=(
    "-h"
    "-v"
    "-V"
    "-C"
    "-A"
    "-R"
    "-l"
    "-c"
    "-r"
  )

  case "$prev" in
    "--config")
      if ! [[ "$cur" == *"/" ]]; then
        RES="$cur/"
      else
        RES="$cur"
        unset prev
      fi
      COMPREPLY=( $(compgen -f -- $RES) )
      return
      ;;
  esac

  if ! ((${#RES})); then
    case "$cur" in
      "--"*)
        RES="${LONGARGV[@]}"
        ;;
      "-")
        RES="${SHORTARGV[@]}"
        ;;
      "-"*)
        RES="$cur"
        ;;
      *)
        RES="${SHORTARGV[@]}"
        ;;
    esac
  fi

  if ((${#RES})); then
    COMPREPLY=( $(compgen -W "$RES" -- $cur) )
  fi

  unset LONGARGV SHORTARGV RES
}
complete -F _stubload_completion stubload
