#
# stubload.conf
#

dir /boot

entry_1 () {
  label "Debian Linux"
  target vmlinuz
  ramdisk initrd
  cmdline "root=UUID=xXXXXXX-xXxX-xXXx-xxXx-xXXXXXXxXXXx rw quiet nosplash"
}

entry_2 () {
  label "Arch Linux"
  target vmlinuz-linux
  ramdisk initramfs-linux.img
  cmdline "root=UUID=xXXXXXX-xXxX-xXXx-xxXx-xXXXXXXxXXXx rw quiet nosplash"
}

entry_3 () {
  label "Fedora Linux"
  target `(ls $bootDir | grep vmlinuz | sort -nr | sed -n '1p')`
  ramdisk `(ls $bootDir | grep initramfs | sort -nr | sed -n '1p')`
  cmdline "root=UUID=xXXXXXX-xXxX-xXXx-xxXx-xXXXXXXxXXXx rw quiet nosplash"
}
