#
# stubload.conf
#

dir /boot

entry_1 () {
  label "Debian Linux"
  target -p debian
  ramdisk -p debian
  cmdline "root=ROOT_DEVICE rw quiet nosplash"
}

entry_2 () {
  label "Arch Linux"
  target -p arch
  ramdisk -p arch
  cmdline "root=ROOT_DEVICE rw quiet nosplash"
}

entry_3 () {
  label "Arch Linux (fallback)"
  target -p arch-fallback
  ramdisk -p arch-fallback
  cmdline "root=ROOT_DEVICE rw loglevel=7 plymouth.enabled=0 nosplash"
}

entry_4 () {
  label "Fedora Linux"
  target -p fedora
  ramdisk -p fedora
  cmdline "root=ROOT_DEVICE rw quiet nosplash"
}

entry_5 () {
  label "Fedora Linux (rescue)"
  target -p fedora-rescue
  ramdisk -p fedora-rescue
  cmdline "root=ROOT_DEVICE rw loglevel=7 plymouth.enabled=0 nosplash"
}
