#
# stubload.conf
#

dir /boot

entry_1 () {
  label "Debian Linux"
  target vmlinuz
  ramdisk initrd
  cmdline "root=ROOT_DEVICE rw quiet nosplash"
}

entry_2 () {
  label "Arch Linux"
  target vmlinuz-linux
  ramdisk initramfs-linux.img
  cmdline "root=ROOT_DEVICE rw quiet nosplash"
}

entry_3 () {
  label "Fedora Linux"
  target $(ls $bootDir | grep -E -o 'vmlinuz-.*.fc.*.x86_64' | sort -nr)
  ramdisk $(ls $bootDir | grep -E -o 'initramfs-.*.fc.*.x86_64.img' | sort -nr)
  cmdline "root=ROOT_DEVICE rw quiet nosplash"
}
