#
# stubload.conf
#

dir /boot

entry_1()
{
  #disabled
  label "Debian Linux"
  target -p debian
  cmdline "root=ROOT_DEVICE rw quiet nosplash"
}

entry_2()
{
  #disabled
  label "Arch Linux"
  target -p arch
  cmdline "root=ROOT_DEVICE rw quiet nosplash"
}

entry_3()
{
  #disabled
  label "Arch Linux (fallback)"
  target -p arch-fallback
  cmdline "root=ROOT_DEVICE rw loglevel=7 plymouth.enabled=0 nosplash"
}

entry_4()
{
  disabled
  label "Fedora Linux"
  target -p fedora
  cmdline "root=ROOT_DEVICE rw quiet nosplash"
}

entry_5()
{
  disabled
  label "Fedora Linux (rescue)"
  target -p fedora-rescue
  cmdline "root=ROOT_DEVICE rw loglevel=7 plymouth.enabled=0 nosplash"
}
